# Uncomment to enable encoder
# CONFIG_EC11=y
# CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y

CONFIG_ZMK_BATTERY_REPORTING=y          # battery reporting

# Display
CONFIG_ZMK_DISPLAY=y                    # OLED display
CONFIG_ZMK_DISPLAY_BLANK_ON_IDLE=y      # blank display on idle
CONFIG_ZMK_DISPLAY_TICK_PERIOD_MS=10    # period between display task execution(default 10ms)
CONFIG_ZMK_WIDGET_BATTERY_STATUS_SHOW_PERCENTAGE=y

# Power Management
CONFIG_ZMK_SLEEP=y                      # enable deep sleep
CONFIG_ZMK_IDLE_TIMEOUT=30000           # idle sleep 30 seconds
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=600000    # deep sleep 10 minutes
