# Uncomment to enable encoder
# CONFIG_EC11=y
# CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y


# Display

# oled display
CONFIG_ZMK_DISPLAY=y
CONFIG_ZMK_DISPLAY_BLANK_ON_IDLE=y
CONFIG_ZMK_WIDGET_BATTERY_STATUS_SHOW_PERCENTAGE=y


# Power Management

# deep sleep
CONFIG_ZMK_SLEEP=y

# idle sleep 30 seconds
CONFIG_ZMK_IDLE_TIMEOUT=30000

# deep sleep 10 minutes
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=600000
