/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |  ESC  |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |   `   |
            // |  TAB  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   |   -   |
            // |  CTRL |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   |   "["  |  |  "]"  |  N   |  M    |  ,    |  .   |   /   | SHIFT |
            //                     | ALT  | GUI  | LOWER|  SPACE |  | ENTER | RAISE| BSPC  |  DEL  |

            bindings = <
&kp ESC    &kp N1  &kp N2  &kp N3     &kp N4    &kp N5                        &kp N6  &kp N7         &kp N8     &kp N9   &kp N0    &kp GRAVE
&kp TAB    &kp Q   &kp W   &kp F      &kp P     &kp B                         &kp J   &kp L          &kp U      &kp Y    &kp SEMI  &kp MINUS
&kp LCTRL  &kp A   &kp R   &kp S      &kp T     &kp G                         &kp M   &kp N          &kp E      &kp I    &kp O     &kp SQT
&kp LSHFT  &kp Z   &kp X   &kp C      &kp D     &kp V   &mo 3        &none    &kp K   &kp H          &kp COMMA  &kp DOT  &kp FSLH  &kp RSHFT
                           &kp LCTRL  &kp LGUI  &mo 1   &kp SPACE    &kp RET  &mo 2   &kp BACKSPACE  &kp DEL
            >;

            // sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        lower_layer {
            // ------------------------------------------------------------------------------------------------------------
            // | BTCLR | BT1 | BT2 |  BT3 |  BT4 |  BT5 |                   |  TOG |  ON   |  OFF  |      |       |       |
            // |  F1   |  F2 |  F3 |  F4  |  F5  |  F6  |                   |  F7  |  F8   |  F9   |  F10 |  F11  |  F12  |
            // |   `   |  !  |  @  |  #   |  $   |  %   |                   |  ^   |  &    |  *    |  (   |   )   |   ~   |
            // |       |     |     |      |      |      |        |  |       |      |  _    |  +    |  {   |   }   |  "|"  |
            //                     |      |      |      |        |  |       |      |       |       |

            bindings = <
&trans  &trans          &trans         &trans            &trans             &trans                        &trans         &trans         &trans                &trans             &trans        &trans
&trans  &kp SQT         &kp LESS_THAN  &kp GREATER_THAN  &kp DOUBLE_QUOTES  &kp PERIOD                    &kp AMPERSAND  &kp COLON      &kp LEFT_BRACKET      &kp RIGHT_BRACKET  &kp PERCENT   &trans
&trans  &kp EXCL        &kp MINUS      &kp PLUS          &kp EQUAL          &kp HASH                      &kp PIPE       &kp SEMICOLON  &kp LEFT_PARENTHESIS  &kp LPAR           &kp QUESTION  &trans
&trans  &kp UNDERSCORE  &kp SLASH      &kp STAR          &kp BACKSLASH      &kp CARET   &trans    &trans  &kp TILDE      &kp DOLLAR     &kp LEFT_BRACE        &kp RIGHT_BRACE    &kp AT_SIGN   &trans
                                       &trans            &trans             &trans      &trans    &trans  &trans         &trans         &trans
            >;

            // sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        raise_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |       |     |     |      |      |      |                   |      |       |       |      |       |       |
            // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |   7   |   8   |  9   |   0   |       |
            // |   F1  |  F2 |  F3 |  F4  |  F5  |  F6  |                   |  <-  |   v   |   ^   |  ->  |       |       |
            // |   F7  |  F8 |  F9 |  F10 |  F11 |  F12 |        |  |       |  +   |   -   |   =   |  [   |   ]   |   \   |
            //                     |      |      |      |        |  |       |      |       |       |

            bindings = <
&kp F11  &kp F1  &kp F2  &kp F3  &kp F4  &kp F5                    &kp F6    &kp F7    &kp F8  &kp F9     &kp F10  &kp F12
&trans   &kp N1  &kp N2  &kp N3  &kp N4  &kp N5                    &trans    &trans    &trans  &trans     &trans   &trans
&trans   &kp N6  &kp N7  &kp N8  &kp N9  &kp N0                    &kp LEFT  &kp DOWN  &kp UP  &kp RIGHT  &trans   &trans
&trans   &trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans    &trans    &trans  &trans     &trans   &trans
                         &trans  &trans  &trans  &trans    &trans  &trans    &trans    &trans
            >;

            // sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        config_layer {
            bindings = <
&bt BT_CLR      &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                    &ext_power EP_TOG  &ext_power EP_ON  &ext_power EP_OFF  &trans  &soft_off  &bootloader
&trans          &trans        &trans        &trans        &trans        &trans                          &trans             &trans            &trans             &trans  &trans     &trans
&trans          &trans        &trans        &trans        &trans        &trans                          &trans             &trans            &trans             &trans  &trans     &trans
&bt BT_CLR_ALL  &trans        &trans        &trans        &trans        &trans        &trans    &trans  &trans             &trans            &trans             &trans  &trans     &sys_reset
                                            &trans        &trans        &trans        &trans    &trans  &trans             &trans            &trans
            >;
        };
    };
};
